# SettingsService.Unity

./: .restyled.yaml  Changelog.md  README.md  ReleaseNotes.md  appveyor.yml  azure-pipeline.yml  phirSOFT.SettingsService.Unity.sln
.github/: dependabot.yml
phirSOFT.SettingsService.Unity/: SettingValueAttribute.cs  SettingsServiceContainerExtension.cs  SettingsValueResolver.cs  phirSOFT.SettingsService.Unity.csproj
phirSOFT.SettingsService.Unity.Test/: CallResponseService.cs  ContainerExtensionTest.cs  TestClass.cs  TestSampleClass.cs  app.config  packages.config  phirSOFT.SettingsService.Unity.Test.csproj
